GestionEchec/Club.xaml

<Window x:Class="GestionEchec.Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEchec"
        mc:Ignorable="d"
        Title="Club" Height="450" Width="800">
    <Grid x:Name="clubGrid" MouseEnter="clubGrid_MouseEnter" MouseLeave="clubGrid_MouseLeave">
        <ListBox x:Name="listeClub" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="btnValider" Content="Valider" Margin="132,347,561,24" Click="BtnValider_Click"/>
        <Button x:Name="btnExit" Content="Quitter" Margin="648,347,48,24" Click="BtnExit_Click"/>
        <Button x:Name="AjouterClub" Content="Ajouter" Margin="405,210,286,177" Click="AjouterClub_Click"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,138,0,0"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="614,83,0,0"/>
        <Label Content="Nom du club :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,79,0,0"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="614,138,0,0" KeyDown="TxtTel_KeyDown"/>
    </Grid>
</Window>
