GestionEchec/DetailJoueur.xaml

<Window x:Class="GestionEchec.DetailJoueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEchec"
        mc:Ignorable="d"
        Title="DetailJoueur" Height="450" Width="800">
    <Grid x:Name="detailGrid">
        <Label Content="Defaite :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,201,0,0" Width="58"/>
        <Label Content="Victoire :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,141,0,0" Width="60"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,88,0,0" Width="60"/>
        <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,35,0,0" Width="58"/>
        <Button x:Name="btnExit" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="536,346,0,0" Height="34" Click="BtnExit_Click" />
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="167,346,0,0" VerticalAlignment="Top" Width="92" Height="34" Click="BtnRetour_Click" />
        <Label Content="Total match : " HorizontalAlignment="Left" Margin="167,267,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=nbrMatch}" HorizontalAlignment="Left" Margin="361,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Path=nomJoueur}" HorizontalAlignment="Left" Margin="361,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Path=prenomJoueur}" HorizontalAlignment="Left" Margin="361,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Path=nbrVictoire}" HorizontalAlignment="Left" Margin="361,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Path=nbrDefaite}" HorizontalAlignment="Left" Margin="361,201,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
