GestionEchec/Joueur.xaml

<Window x:Class="GestionEchec.Joueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEchec"
        mc:Ignorable="d"
        Title="Joueur" Height="450" Width="800">
    <Grid x:Name="joueurGrid" MouseEnter="joueurGrid_MouseEnter" MouseLeave="joueurGrid_MouseLeave">
        <ListBox x:Name="listeJoueur" HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="26" Margin="447,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="AjouterJoueur" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="314,228,0,0" Click="AjouterJoueur_Click" Height="33"/>
        <Button x:Name="btnExit" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="540,336,0,0" Click="BtnExit_Click" Height="42"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="314,38,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Prenom : " HorizontalAlignment="Left" Margin="314,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Defaite :" HorizontalAlignment="Left" Margin="314,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Victoire : " HorizontalAlignment="Left" Margin="314,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="160,336,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="BtnRetour_Click"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="26" Margin="447,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtDefaite" HorizontalAlignment="Left" Height="28" Margin="447,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" KeyDown="TxtDefaite_KeyDown"/>
        <TextBox x:Name="txtVictoire" HorizontalAlignment="Left" Height="26" Margin="447,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" KeyDown="TxtVictoire_KeyDown"/>
    </Grid>
</Window>
