GestionEchec/MainWindow.xaml

<Window x:Class="GestionEchec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEchec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="PaysGrid" MouseEnter="PaysGrid_MouseEnter" MouseLeave="PaysGrid_MouseLeave">
        <ListBox x:Name="listePays" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="AjouterPays" Content="Ajouter&#xD;&#xA;" HorizontalAlignment="Left" Margin="428,157,0,0" VerticalAlignment="Top" Width="112" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AjouterPays_Click"/>
        <Button x:Name="btnExit" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="660,351,0,0" Height="42" Click="BtnExit_Click"/>
        <Button x:Name="PaysValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="76,351,0,0" Height="42" Click="PaysValider_Click" />
        <Label x:Name="labNomPays" Content="Nom Pays :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="442,79,0,0" Height="28" Width="100" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.1"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.422"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="AjouterPaysTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="590,82,0,0" Text="{Binding SelectedItem.nomPays, ElementName=listePays}" TextChanged="AjouterPaysTxt_TextChanged"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="527,351,0,0" VerticalAlignment="Top" Width="96" Height="42" Click="BtnRetour_Click"/>
    </Grid>
</Window>
