GestionEchec/Start.xaml

<Window x:Class="GestionEchec.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEchec"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800">
    <Grid>
        <Label Content="Tournoi échec" HorizontalAlignment="Left" Margin="281,25,0,0" VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Que voulez vous faire ?" HorizontalAlignment="Left" Margin="325,92,0,0" VerticalAlignment="Top" Width="158"/>
        <Grid x:Name="gridChoix" HorizontalAlignment="Left" Height="193" Margin="301,123,0,0" VerticalAlignment="Top" Width="182">
            <RadioButton x:Name="choixJoueur" Content="Registre joueur" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="choixTournoi" Content="Créer tournoi" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="46,137,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="BtnValider_Click"/>
            <RadioButton x:Name="choixClub" Content="Afficher par club" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnExit" Content="Quitter" HorizontalAlignment="Left" Margin="348,359,0,0" VerticalAlignment="Top" Width="83" Height="32" Click="BtnExit_Click"/>
    </Grid>
</Window>
