GestionEchec/Ville.xaml

<Window x:Class="GestionEchec.Ville"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEchec"
        mc:Ignorable="d"
        Title="Ville" Height="450" Width="800">
    <Grid x:Name="villeGrid" MouseEnter="villeGrid_MouseEnter" MouseLeave="villeGrid_MouseLeave">
        <ListBox x:Name="listeVille" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="AjouterVille" Content="Ajouter&#xD;&#xA;" HorizontalAlignment="Left" Margin="427,164,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="AjouterVille_Click"/>
        <Button x:Name="btnExit" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="638,352,0,0" Height="42" Click="BtnExit_Click"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="104,352,0,0" Height="42" Click="BtnValider_Click"/>
        <Label x:Name="labNomVille" Content="Nom Ville :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,83,0,0" Height="23" Width="100" RenderTransformOrigin="0.564,1.093"/>
        <TextBox x:Name="AjouterVilleTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="618,83,0,0" Text="{Binding SelectedItem.nomVille, ElementName=listeVille}" TextChanged="AjouterVilleTxt_TextChanged"/>
    </Grid>
</Window>
